#!/bin/bash

BASE_DIR=${BASE_DIR:-/vagrant}
BACKUP_DIR=${BACKUP_DIR:-$BASE_DIR/.backup}; mkdir -p "$BACKUP_DIR"
HOST=`hostname -s`

source "$BASE_DIR"/$HOST/jboss.conf

JBOSS_PARENT_HOME=/opt
JBOSS_DIR=jboss-eap-6.4
JBOSS_HOME=$JBOSS_PARENT_HOME/$JBOSS_DIR
JBOSS_BIND_ADDRESS=${JBOSS_BIND_ADDRESS:-localhost}
JBOSS_BIND_ADDRESS_MANAGEMENT=${JBOSS_BIND_ADDRESS_MANAGEMENT:-$JBOSS_BIND_ADDRESS}
JBOSS_USER=jbossusr
JBOSS_GROUP=jbossgrp
JBOSS_PASSWORD=jb_xpt0123
JBOSS_PASSWORD_BASE64=`echo $JBOSS_PASSWORD|base64`
JBOSS_INSTALLER=$BACKUP_DIR/$JBOSS_DIR.0.zip
JBOSS_NATIVE_INSTALLER=$BACKUP_DIR/jboss-eap-native-6.4.0-RHEL6-x86_64.zip
JBOSS_PATCHED=false
JBOSS_PATCHES[1]=$BACKUP_DIR/jboss-eap-6.4.9-patch.zip
JBOSS_PATCHES[2]=$BACKUP_DIR/BZ-1358913.zip
JBOSS_PATCHED_INSTALLER=$BACKUP_DIR/$JBOSS_DIR.patched.zip
JBOSS_CONF=/etc/jboss-as/jboss-as.conf
JBOSS_INIT=/etc/init.d/jboss-as
JBOSS_CONSOLE_LOG=$JBOSS_HOME/log/console.log

for f in $BASE_DIR/master*/jboss.conf
do
  if [ -f $f ]
  then
    case `basename $(dirname $f)` in
      master1) JBOSS_MASTER_PRIMARY_IP=$(grep JBOSS_BIND_ADDRESS $f|cut -d= -f2);;
      master2) JBOSS_MASTER_BACKUP_IP=$(grep JBOSS_BIND_ADDRESS $f|cut -d= -f2);;
    esac
  else
    echo "Arquivo de configuração não encontrado: $f"
    exit 1
  fi
done
